{
  "name": "ganga-maxx-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "backend": "cd backend && npm run dev",
    "backend:prod": "cd backend && npm start",
    "seed": "cd backend && .\\venv\\Scripts\\python seed.py"
  }
}
